@charset "utf-8";

a{
  text-decoration: none;
  color: inherit;
}
li{
  list-style: none;
}
p{
  padding: 2px 0;
}
body{
  padding-top:94px;
}
header{
  height:94px;
  width:100%;
  top:0;
  background-color: gray;
  position:fixed;
  box-shadow:0 3px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
.header-inner{
  display:flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1024px;
  margin:0 auto;
  padding:0 20px;
  height:100%;
}
h1{
  font-size:50px;
  font-weight: bold;
  text-shadow: 1px 1px 2px #333333;
}
h2{
  font-size: 24px;
  letter-spacing: 3px;
  font-weight: bold;
  text-shadow: 1px 1px 2px #333333;
}
.header-list ul{
  display: flex;
  list-style: none;
}
.mask{
  display:none;
}
.phone-list{
  display:none;
}
.header-lists{
  text-align: center;
  margin-right:55px;
  text-shadow: 1px 1px 1px #333333;
}
.menu-open{
  display:none;
  text-shadow: 1px 1px 2px #333333;
}
.main{

  height:550px;
  background-image:url('img/workplace-5517762_1280.webp');
  background-size:cover;
}
.skill{
  height:100%;
  background-color:#dddddd;
  text-align: center;
}
.container{
  width:100%;
  margin:0 auto;
  max-width:1024px;

}
.skills{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.skill-p{
  padding:30px 0 50px;
}
.lang-p{
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 2px;
  text-shadow: 1px 1px 1px #333333;
}
.lan{
  width: 40%;
  max-width:512px;
  background-color: white;
  border-radius: 10px;
  margin:0 5% 50px;
}
.lan p{
  padding:5px 0;
}
.about{
  height:100%;
  background-color:#dddddd;
  text-align: center;
  padding-top:30px;
  padding-bottom:70px;
}
.about h2{
  letter-spacing: 3px;

}
.abouts{
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.abouts-p{
  margin-left:35px;
  text-align: left;
}
.about-img{
  background-image: url('img/f_f_object_161_s128_f_object_161_2bg.png');
  height: 90px;
  width:90px;
  border-radius: 50%;
  margin-left: 10%;
}
.contact{
  height:100%;
  background-color:#dddddd;
  padding-bottom:70px;

}
.contact h2{
  letter-spacing: 3px;
}
.contacts{
  width:100%;
  max-width: 580px;
  margin:0 auto;
}
.contact h2,.contacts p{
  text-align: center;
  padding-top:30px;
}
.contact p{
  padding-bottom: 30px;
}
footer{
  height:120px;
  background-color:gray;
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.f-contact{
  justify-content: space-between;
  align-items: center;
  display:flex;
  padding: 0 15%;
}
.submit-btn{
  display:block;
  margin:0 auto;
}
.form{
  margin-top: 10px;
  margin-bottom: 30px;
  width:100%;
}
.scroll-btn:hover{
  opacity: 0.6;
}
.q{
  background-color: #dddddd;
  display:flex;
  align-items: center;
  justify-content: center;
}
.q-inner{
  max-width: 600px;
  width:80%;
  margin:0 10%;
}
.q-inner ul{
  margin: 40px 0;
}
.q-inner ul li a{
  display:block;
  background-color:#999999;
  padding:7px;
}
.q-inner ul li a:hover{
  opacity: 0.7;
}

.q-inner ul li p{
  display:none;
  background-color:#EEEEEE;
  padding:7px;
}
.q-inner ul li p.active{
  display: block;
}
.q-inner h2{
  letter-spacing: 3px;
  text-align: center;
  margin-top: 20px;
}

@media screen and (max-width:599px) {
  .main{

    height:300px;
  }
  .header-lists{
    margin-right:10px;
    display:none;
  }
  .menu-open{
    display:block;
  }
  .mask{

    position: fixed;
    top:94px;
    left:0;
    width:100%;
    height:100%;
    background-color:#333;
    opacity: 0.7;
    z-index: 10;
    display: ;

  }
  .phone-list{

    position: fixed;
    top:94px;
    left:70%;
    width:30%;
    z-index: 100;
  }
  .open{
    display:block;
  }
  .phone-lists{
    display:block;
    width:100%;
    height:30px;
    line-height: 30px;
    background-color: #888888;
    padding-left: 5px;
    border-bottom: solid 1px #333333;
  }
  .lan{
    width:80%;
    margin:0 10% 25px;
  }
  .abouts{
    flex-direction: column;

  }
  .about-img{
    margin-left: 0;
    margin-bottom: 15px;
  }
  .contacts{
    width:80%;
  }
  .f-contact{
    display: inherit;
    text-align: center;
  }

}
